# BTL-Csharp-Nhom8

./: BTL-Csharp-Nhom8.sln  Báo cáo-Nhóm 8- Window.docx  DATABASE_FINAL.sql
BTL-Csharp-Nhom8/: BTL-Csharp-Nhom8.csproj  BaoCao.Designer.cs  BaoCao.cs  CuaSoChinh.Designer.cs  CuaSoChinh.cs  CuaSoChinhNhanVien.Designer.cs  CuaSoChinhNhanVien.cs  DangNhap.Designer.cs  DangNhap.cs  DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  DataSetSP.Designer.cs  DataSetSP.xsd  DoiMatKhau.Designer.cs  DoiMatKhau.cs  InHoaDon.Designer.cs  InHoaDon.cs  POSBH.Designer.cs  POSBH.cs  POSBH.resx  Program.cs  QuanLyDanhMuc.Designer.cs  QuanLyDanhMuc.cs  QuanLyHoaDonNhap.Designer.cs  QuanLyHoaDonNhap.cs  QuanLyHoaDonXuat.Designer.cs  QuanLyHoaDonXuat.cs  QuanLyKhachHang.Designer.cs  QuanLyKhachHang.cs  QuanLyKhoHang.Designer.cs  QuanLyKhoHang.cs  QuanLyNhaCC.Designer.cs  QuanLyNhaCC.cs  QuanLyNhanSu.Designer.cs  QuanLyNhanSu.cs  ReportSP.rdlc  ThemHoaDonNhap.Designer.cs  ThemHoaDonNhap.cs  frmPrint.Designer.cs  (+2 more)
BTL-Csharp-Nhom8/Models/: DanhmucSp.cs  Dongpnhap.cs  Dongpxuat.cs  Khachhang.cs  Nhacc.cs  Nhanvien.cs  Pnhap.cs  Pxuat.cs  QLCuaHangTapHoaContext.cs  SanPhamDS.cs  Sanpham.cs  XemChiTietHoaDon.cs
BTL-Csharp-Nhom8/Properties/: Resources.Designer.cs  Resources.resx
